# server
server.port=8090

# profiles-active
spring.profiles.active=pro

# Mybatis-plus 配置
# 关闭图标
mybatis-plus.global-config.banner=false
mybatis-plus.typeAliasesPackage=com.redspider.pss.entity
mybatis-plus.mapper-locations[0]=classpath:mappers/*.xml
mybatis-plus.mapper-locations[1]=classpath:mappers/expand/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

#开启下划线自动转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml,classpath:mappers/expand/*.xml

qiniu.ak = ak 
# 请改为自己的七牛云
qiniu.sk = sk 
qiniu.bucket = bk 

wx.miniapp.configs.appid = 123 
wx.miniapp.configs.secret = 123 


