# yxj_backend

./: .gitignore  README.md  pom.xml
pss-common/: pom.xml
pss-common/src/main/java/com/redspider/pss/base/: Birthday.java  Email.java  Identifier.java  Name.java  PageResult.java  Phone.java  Sex.java  UserId.java  WechatNum.java
pss-common/src/main/java/com/redspider/pss/constant/: ApiConstant.java
pss-common/src/main/java/com/redspider/pss/constant/enums/: Audit.java  BizType.java  ContactType.java  DeletedStatus.java  Group.java  LoginType.java  UserContactInformationType.java  UserRole.java
pss-common/src/main/java/com/redspider/pss/dto/audit/: AuditDTO.java
pss-common/src/main/java/com/redspider/pss/dto/common/: LabelAddDTO.java  LabelDTO.java
pss-common/src/main/java/com/redspider/pss/dto/es/: SearchSourceDTO.java
pss-common/src/main/java/com/redspider/pss/dto/group/: GroupCollectDTO.java  GroupConditionDTO.java  GroupDTO.java  ResourceDTO.java  UserGroupDTO.java
pss-common/src/main/java/com/redspider/pss/dto/team/: GroupInvolveRecordDTO.java  InvolveGroupDTO.java  InvolveUserDTO.java  PssGroupTeamDTO.java  PssGroupTeamQueryDTO.java  PssGroupTempDTO.java  SearchDTO.java
pss-common/src/main/java/com/redspider/pss/dto/user/: AttendUserDTO.java  UserContactInformationDTO.java  UserDTO.java
pss-common/src/main/java/com/redspider/pss/exception/: CommonBizException.java  InvalidParamException.java  PssServerException.java  PssValidationException.java  UnHandleUserRoleException.java  UserNotExistException.java  UserRolePermissionForbiddenException.java
pss-common/src/main/java/com/redspider/pss/request/: BasePageQuery.java  PssCommentReq.java  PssGroupListReq.java  PssGroupTeamReq.java  PssRemarkReq.java
pss-common/src/main/java/com/redspider/pss/response/: ResponseCode.java  ResponseResult.java
pss-common/src/main/java/com/redspider/pss/utils/: DateTimeUtils.java  EncryptionSting.java  JsonUtils.java  RedisUtils.java  RequestUtils.java  SmsUntils.java
pss-common/src/main/java/com/redspider/pss/utils/annotation/: EnumDescription.java
pss-common/src/main/java/com/redspider/pss/vo/: Create.java  Update.java
pss-common/src/main/java/com/redspider/pss/vo/audit/: AuditVO.java
pss-common/src/main/java/com/redspider/pss/vo/comment/: PssCommentVO.java  ResourceVO.java
pss-common/src/main/java/com/redspider/pss/vo/common/: LabelAddVO.java  LabelVO.java
pss-server/: pom.xml
pss-server/http/: PssApplication.http  http-client.env.json
pss-server/src/main/java/com/redspider/pss/: PssApplication.java
pss-server/src/main/java/com/redspider/pss/aop/: RepeatSubmitAspect.java  RoleValidationAspect.java  UserValidationAspect.java
pss-server/src/main/java/com/redspider/pss/controller/: AuditController.java  GroupController.java  HomePageController.java  LabelController.java  PingController.java  PssCommentController.java  PssGroupTeamQueryController.java  PssGroupTeamSearchController.java  PssGroupTeamSearchHistoryController.java  QiniuDocController.java  RemarkController.java  ResourceController.java  UserContactInformationController.java  UserController.java  WorkCommonController.java  WxController.java
pss-server/src/main/java/com/redspider/pss/converter/: SavePropertiesUtils.java  SearchConverter.java  UserConverter.java  UserGroupConverter.java
pss-server/src/main/java/com/redspider/pss/domain/: CommonDO.java  Label.java  PssComment.java  PssGroupTeam.java  PssGroupTeamLable.java  PssGroupTeamQueryDO.java  PssGroupTeamSearchHistoryDO.java  PssGroupTeamUser.java  Remark.java  RemarkDispose.java
pss-server/src/main/java/com/redspider/pss/interceptor/: GlobalExceptionHandler.java  PssWebFilter.java
pss-server/src/main/java/com/redspider/pss/mapper/: AddressMapper.java  AuditMapper.java  GroupCollectMapper.java  GroupInvolveRecordMapper.java  GroupMapper.java  LabelMapper.java  PssCommentMapper.java  PssGroupTeamLableMapper.java  PssGroupTeamMapper.java  PssGroupTeamSearchHistoryMapper.java  PssGroupTeamUserMapper.java  PssGroupTeamViewedMapper.java  RecordMapper.java  RemarkDisposeMapper.java  RemarkMapper.java  ResourceMapper.java  UserBasicMapper.java  UserContactInformationMapper.java  UserExpandMapper.java  UserGroupMapper.java  UserRecordMapper.java
pss-server/src/main/java/com/redspider/pss/query/: SearchQuery.java
pss-server/src/main/java/com/redspider/pss/security/: AdminAuthenticationToken.java  PssAuthenticationToken.java  SessionCommand.java  TokenHelper.java  UserPayload.java  UserUtil.java  WxAuthenticationToken.java
pss-server/src/main/java/com/redspider/pss/service/: AuditGroupService.java  GroupLifeCycleService.java  PssCommentService.java  UserContactInformationCycleService.java
pss-server/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  generatorConfig.xml  logback.xml
pss-server/src/main/resources/mappers/: AddressMapper.xml  AuditMapper.xml  GroupCollectMapper.xml  GroupInvolveRecordMapper.xml  GroupMapper.xml  LabelMapper.xml  PssCommentMapper.xml  PssGroupTeamLableMapper.xml  PssGroupTeamMapper.xml  PssGroupTeamSearchHistoryMapper.xml  PssGroupTeamUserMapper.xml  PssGroupTeamViewedMapper.xml  RemarkMapper.xml  ResourceMapper.xml  UserBasicMapper.xml  UserContactInformationMapper.xml  UserExpandMapper.xml  UserGroupMapper.xml
pss-server/src/main/resources/mappers/expand/: HomePageMapper.xml  LabelExtMapper.xml  PssGroupTeamLabelV1Mapper.xml  PssGroupTeamSearchHistoryV1Mapper.xml  PssGroupTeamV1Mapper.xml  ResourceExtMapper.xml  UserGroupExtMapper.xml  UserV1Mapper.xml
pss-server/src/test/java/com/redspider/pss/: PssApplicationTests.java  TestMybatis.java  readme.md
pss-server/src/test/java/com/redspider/pss/db/: DbHelper.java  MockBeanConfiguration.java
pss-server/src/test/java/com/redspider/pss/security/: TokenHelperTest.java
pss-server/src/test/java/com/redspider/pss/service/: PssGroupTeamQueryServiceTest.java  PssGroupTeamServiceTest.java
pss-server/src/test/resources/db/: createTableV1.sql  createTableV2.sql
(+180 files in other folders)
